<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize">

    <!-- 居左显示切换城市按钮 -->
    <Button
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/nav_button"
        android:layout_marginLeft="10dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:background="@drawable/ic_home"/>

    <!-- 居右显示定位城市的图标 -->
    <TextView
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:id="@+id/location_button"
        android:layout_marginLeft="80dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="20dp"
        android:textSize="18dp"
        android:text="定位"
        android:textColor="@color/white"
        android:drawableLeft="@drawable/locate"
        android:drawablePadding="-15dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"/>

    <!-- 居中显示城市名 -->
    <TextView
        android:id="@+id/title_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="#fff"
        android:textSize="20sp" />

    <!-- 资讯 -->

    <com.qmuiteam.qmui.alpha.QMUIAlphaButton
        android:id="@+id/news"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="23dp"
        android:text="News"
        android:textColor="#fff"
        android:textSize="16sp" />

    <!-- 居右显示更新时间-->

    <TextView
        android:id="@+id/title_update_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_margin="5dp"
        android:textSize="16sp"
        android:textColor="#fff" />

</RelativeLayout>